<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="tap-menu">
        <li class="tap-menu-items">
            <a href="#">Summary</a>
        </li>
        <li class="tap-menu-items select">
            <a href="#">Emails</a>
        </li>
        <li class="tap-menu-items">
            <a href="#">Files</a>
        </li>
        <li class="tap-menu-items">
            <a href="#">Mentions</a>
        </li>
    </ul>
</body>
</html>